# GreenWallet-BusinessApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenwallet/business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwallet/business/: MainActivity.kt
app/src/main/java/com/greenwallet/business/app/: Application.kt
app/src/main/java/com/greenwallet/business/helper/keystore/: BaseCipherStorage.java  CipherStorage.java  CipherStorageAndroidKeystore.java  CipherStorageFactory.java  CipherStorageSharedPreferencesKeystore.java  CryptoFailedException.java  EncryptedPreference.kt  KeyStoreAccessException.java  KeystoreKeys.kt  User.kt
app/src/main/java/com/greenwallet/business/helper/kotlin/: KeyboardExtentions.kt  StringExtension.kt  TextLink.kt
app/src/main/java/com/greenwallet/business/helper/network/: Authenticated.kt  IAuthenticator.kt  IInteractorFactory.kt  InteractorFactory.kt  NetworkException.kt  RequestSubscriber.kt  ResponseError.kt  RestApiFactory.kt  RetrofitFactory.kt  Subscriber.kt  Unauthenticated.kt
app/src/main/java/com/greenwallet/business/helper/shop/: ShopGreenUtils.kt
app/src/main/java/com/greenwallet/business/helper/ui/: ImageUtils.kt  LoadingFragment.kt  SwipeSliderView.kt  SwipeToDeleteCallback.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/greenwallet/business/network/: Authenticated.kt  CallbackListener.kt  IAuthenticator.kt  IInteractorFactory.kt  InteractorFactory.kt  NetworkException.kt  RequestSubscriber.kt  ResponseError.kt  RestApiFactory.kt  RetrofitFactory.kt  Subscriber.kt  Unauthenticated.kt
app/src/main/java/com/greenwallet/business/network/campaings/: CampaignsInteractor.kt  CampaignsResponse.kt  ICampaignsInteractor.kt
app/src/main/java/com/greenwallet/business/network/dealsNoDeals/: CategoriesResponse.kt  DealsNoDealsInteractor.kt  IDealsNoDealsInteractor.kt
app/src/main/java/com/greenwallet/business/network/files/: FileResponse.kt  FilesInteractor.kt  IFilesInteractor.kt
app/src/main/java/com/greenwallet/business/network/login/: ILoginInteractor.kt  LoginInteractor.kt  LoginResponse.kt
app/src/main/java/com/greenwallet/business/network/product/: CategoriesResponse.kt  IProductInteractor.kt  ProductInteractor.kt  ProductResponse.kt  ProductShipmentsResponse.kt  ProductVariantsResponse.kt  ProductVariationsResponse.kt
app/src/main/java/com/greenwallet/business/network/productReviews/: IProductReviewInteractor.kt  ProductReviewInteractor.kt  ProductReviewsResponse.kt
app/src/main/java/com/greenwallet/business/network/restapi/: IRestApi.kt  RestApi.kt  RestApiConnector.kt
app/src/main/java/com/greenwallet/business/scenes/base/: BaseActivity.kt  BasePresenter.kt  BaseProcessHandler.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ProductItemListener.kt
app/src/main/java/com/greenwallet/business/scenes/basket/: BasketActivity.kt  BasketPresenter.kt  BasketProcessHandler.kt
app/src/main/java/com/greenwallet/business/scenes/campaignDetails/: CampaignDetailsActivity.kt  CampaignDetailsPresenter.kt  CampaignDetailsProcessHandler.kt
app/src/main/java/com/greenwallet/business/scenes/campaignList/: ExploreCampaignListAdapter.kt  ExploreCampaignsFragment.kt  ExploreCampaignsView.kt
app/src/main/java/com/greenwallet/business/scenes/checkout/: CheckoutActivity.kt  CheckoutPresenter.kt  CheckoutProcessHandler.kt
app/src/main/java/com/greenwallet/business/scenes/findMySize.ui/: FindMySizeFragment.kt  FindMySizeView.kt
app/src/main/java/com/greenwallet/business/scenes/login/: LoginActivity.kt  LoginPresenter.kt  LoginProcessHandler.kt
app/src/main/java/com/greenwallet/business/scenes/onboarding/: OnboardingActivity.kt  OnboardingPresenter.kt  OnboardingProcessHandler.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_action_image.xml  bg_action_image_zoom.xml  bg_basket_item.xml  bg_bordered_white.xml  bg_circle.xml  bg_error_dialog.xml  bg_image_loading.xml  bg_input_layout_cursor.xml  bg_onboarding_item.xml  bg_out_of_stock.xml  bg_product_counter.xml  bg_search_border_edit_text.xml  bg_search_edit_text.xml  bg_text_size.xml  button_default_disable_background.xml  button_default_selector.xml  button_secondary_selector.xml  ic_arrow_back_light.xml  ic_arrow_down.xml  ic_badge_green.xml  ic_bag.xml  ic_bag_filled.xml  ic_bag_filled_background.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_campaign_notice.xml  ic_check_mark.xml  ic_close.xml  ic_close_empty.xml  ic_cross.xml  ic_edit.xml  ic_food_drink.xml  ic_grid.xml  ic_grid_selected.xml  ic_keyboard_arrow_right.xml  ic_label.xml  ic_lense.xml  ic_list.xml  ic_list_selected.xml  (+9 more)
app/src/main/res/drawable-mdpi/: bg_text_off.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml
app/src/main/res/layout/: activity_basket.xml  activity_campaign_details.xml  activity_checkout.xml  activity_login.xml  activity_onboarding.xml  activity_product_features.xml  activity_redeem.xml  activity_search_products.xml  activity_select_shipping_method.xml  activity_shop_green.xml  button_default.xml  button_secondary.xml  content_input_spinner.xml  dialog_base.xml  fragment_basket.xml  fragment_campaign_details.xml  fragment_checkout.xml  fragment_explore_camnpaigns.xml  fragment_find_my_size.xml  fragment_full_screen_photo.xml  fragment_generic_loading.xml  fragment_login.xml  fragment_onboarding.xml  fragment_product_details_about_item.xml  fragment_product_features.xml  fragment_redeem.xml  fragment_search_products.xml  fragment_select_shipping_method.xml  fragment_shop_green.xml  item_available_colors.xml  item_available_sizes.xml  item_basket_products.xml  item_best_sellers.xml  item_campaign_inspiration.xml  item_campaign_list.xml  item_campaign_tag.xml  item_category.xml  item_checkout.xml  item_checkout_product.xml  item_empty.xml  (+15 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greenwallet/business/: ExampleUnitTest.kt
other/key/: KeyGreenWalletBusiness  (+1 more)
(+108 files in other folders)
