<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:elevation="0dp"
            android:minHeight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/maison_neue_bold"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:fontFamily="@font/maison_neue_book"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/colorBackgroundContent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:elevation="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/view_edit_text_height"
                    android:layout_marginStart="52dp"
                    android:background="@drawable/bg_search_border_edit_text"
                    android:drawableEnd="@drawable/ic_search"
                    android:focusedByDefault="false"
                    android:hint="@string/label_search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="@dimen/margin_default"
                    android:paddingEnd="@dimen/margin_default"
                    android:textColor="@color/colorText"
                    android:theme="@style/SearchEditTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_badge_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_small"
                    android:src="@drawable/ic_clear"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search"
                    app:layout_constraintEnd_toEndOf="@+id/et_search"
                    app:layout_constraintTop_toTopOf="@+id/et_search"
                    app:tint="@color/colorAccent" />

                <include
                    android:id="@+id/view_badge_container"
                    layout="@layout/view_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/et_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_search" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_grid_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:elevation="0dp"
            android:minHeight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins">

            <ImageView
                android:id="@+id/iv_list_button"
                android:layout_width="40dp"
                android:layout_height="@dimen/view_icon_default_size"
                android:layout_marginEnd="@dimen/margin_small_x"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_list_selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_grid_button"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_grid_button"
                android:layout_width="@dimen/view_icon_default_size"
                android:layout_height="@dimen/view_icon_default_size"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_grid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="@dimen/view_icon_default_size"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:elevation="6dp"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingBottom="@dimen/margin_small"
        android:src="@drawable/ic_arrow_back"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:tint="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_large"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
