<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundContent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_xxx"
        android:fontFamily="@font/maison_neue_bold"
        android:text="@string/title_checkout"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large_x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back_button"
        android:layout_width="@dimen/back_icon_default_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/padding_medium"
        android:src="@drawable/ic_arrow_back_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:tint="@color/colorAccent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_large"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkout_products"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_green_coins_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small_x"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/rv_checkout_products">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_green_coins_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:ellipsize="end"
                        android:fontFamily="@font/maison_neue_bold"
                        android:maxLines="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="@+id/iv_edit_green_coins"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="YOU HAVE 2500 GREEN COINS" />

                    <ImageView
                        android:id="@+id/iv_edit_green_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/padding_medium"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tv_green_coins_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_green_coins_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small_x"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_green_coins_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_payment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:ellipsize="end"
                        android:fontFamily="@font/maison_neue_bold"
                        android:maxLines="1"
                        android:text="@string/label_payment"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/iv_edit_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_edit_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/padding_medium"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tv_payment_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_payment_title"
                        tools:text="Card that ends in 1111" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_shipping_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small_x"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_payment_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_shipping_address_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:ellipsize="end"
                        android:fontFamily="@font/maison_neue_bold"
                        android:maxLines="1"
                        android:text="@string/label_shipping_address"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/iv_edit_shipping_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_edit_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/padding_medium"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/tv_shipping_address_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shipping_address_title"
                        tools:text="4 Gravetye Close, Crawley West Sussex, United Kingdom, RH106QN" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_purchase_summary_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small_x"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/cv_shipping_address_container">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_purchase_summary_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_default"
                        android:ellipsize="end"
                        android:fontFamily="@font/maison_neue_bold"
                        android:maxLines="1"
                        android:text="@string/label_purchase_summary"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_subtotal"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_subtotal_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_summary_title" />

                    <TextView
                        android:id="@+id/tv_subtotal_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_purchase_summary_title"
                        tools:text="£540.00" />

                    <View
                        android:id="@+id/subtotal_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_big"
                        android:background="@color/colorDisable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_subtotal" />

                    <TextView
                        android:id="@+id/tv_total_vat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_vat"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total_vat_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_divider" />

                    <TextView
                        android:id="@+id/tv_total_vat_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_free"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subtotal_divider" />

                    <View
                        android:id="@+id/total_vat_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_big"
                        android:background="@color/colorDisable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_vat" />

                    <TextView
                        android:id="@+id/tv_total_shipping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_total_shipping_fee"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_total_shipping_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_vat_divider" />

                    <TextView
                        android:id="@+id/tv_total_shipping_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_free"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_vat_divider" />

                    <View
                        android:id="@+id/total_shipping_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_big"
                        android:background="@color/colorDisable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_shipping" />

                    <TextView
                        android:id="@+id/tv_green_coins_redeemed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_green_coins_redeemed"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toStartOf="@+id/tv_green_coins_redeemed_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_shipping_divider" />

                    <TextView
                        android:id="@+id/tv_green_coins_redeemed_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/total_shipping_divider"
                        tools:text="- £10.00" />

                    <View
                        android:id="@+id/green_coins_redeemed_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_big"
                        android:background="@color/colorDisable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_green_coins_redeemed" />

                    <TextView
                        android:id="@+id/tv_grand_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_book"
                        android:text="@string/label_grand_total"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_grand_total_value"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/green_coins_redeemed_divider" />

                    <TextView
                        android:id="@+id/tv_grand_total_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:fontFamily="@font/maison_neue_bold"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_big"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/green_coins_redeemed_divider"
                        tools:text="£530.00" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>