<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    tools:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_onboarding_item"
        android:minHeight="@dimen/view_pager_min_height"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/iv_onboarding_illustration"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/discover_deals_illustration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,12.5:15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/maison_neue_bold"
            android:text="@string/title_onboarding_first"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_onboarding_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_default"
            android:fontFamily="@font/maison_neue_book"
            android:text="@string/message_onboarding_first"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small_xx"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_onboarding_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_onboarding_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>